<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us-Zeyad AL Azzam</title>
  
 <style>
    /* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navigation bar styles */
nav {
  background-color: #f65002;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

.Game-News {
  font-size: 20px;
  font-weight: bold;
}

.navigation-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navigation-links li {
  margin-left: 20px;
}

.navigation-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.navigation-links li a:hover {
  text-decoration: underline;
}

/* About section styles */
h1 {
  font-size: 32px;
  text-align: center;
  margin-top: 40px;
}

p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Social media styles */
.social-media {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.social-media a {
  margin: 0 10px;
}

.social-media img {
  height: 30px;
}

 </style> 

</head>

<body>
  
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Game News Logo">
        <span class="Game News">GameTube</span>
      </div>
      <ul class="navigation-links">
        <li><a href="main.html">Home</a></li>
       
      </ul>
    </nav>
  
      <h1>About Us</h1>
      <p>
       <b>Hello,<br>
         My name is Ziad Al-Azzam<br>
         I'm 22 years old and I live in Irbid.<br>
         I'm studying Software Engineering at Luminus Technical University College. During my studies, I have learned many things, including the Java programming language, SQL, and how to work with databases. I have also gained knowledge in other operating systems such as Kali and Ubuntu.
         Apart from my studies, I engage in various activities in my daily life. For example, I hang out with friends, and I also play video games like Rust and Valorant. Due to my great passion for the gaming world, I have built this website 
      </p>
      <p>
        Please feel free to contact me if you have any questions. You can reach out to me through the social media platforms below 
      </p>
    </b> 
   
  

  <div class="social-media">
    <a href="https://www.facebook.com/Zackob69/" target="_blank"><img src="facebook.png" title="Facebook" ></a>
    <a href="https://instagram.com/zl7d_?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><img src="instagram.jpg" alt="Instagram" ></a>
    <a href="https://discord.com/merlin1" target="_blank"><img src="discord.png" alt="Discord" ></a>
  </div>

</body>
</html>
